// Generated from Function.g4 by ANTLR 4.4
package antlr.preprocess;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class FunctionLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.4", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__9=1, T__8=2, T__7=3, T__6=4, T__5=5, T__4=6, T__3=7, T__2=8, T__1=9, 
		T__0=10, BlockComment=11, LineComment=12, CharacterLiteral=13, StringLiteral=14, 
		Int=15, Char=16, Float=17, Double=18, INT=19, FLOAT=20, STRING=21, ID=22, 
		OR=23, AND=24, LPAREN=25, RPAREN=26, ADDCTIVE=27, DEDUCTIVE=28, MULTIPLY=29, 
		DIVIDE=30, MOD=31, ASSIGN=32, INCRE=33, DECRE=34, ADDSELF=35, DEDUCTSELF=36, 
		MODSELF=37, MULTISELF=38, DIVIDESELF=39, LT=40, LE=41, GT=42, GE=43, EQ=44, 
		NEQ=45, WS=46;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"'\\u0000'", "'\\u0001'", "'\\u0002'", "'\\u0003'", "'\\u0004'", "'\\u0005'", 
		"'\\u0006'", "'\\u0007'", "'\b'", "'\t'", "'\n'", "'\\u000B'", "'\f'", 
		"'\r'", "'\\u000E'", "'\\u000F'", "'\\u0010'", "'\\u0011'", "'\\u0012'", 
		"'\\u0013'", "'\\u0014'", "'\\u0015'", "'\\u0016'", "'\\u0017'", "'\\u0018'", 
		"'\\u0019'", "'\\u001A'", "'\\u001B'", "'\\u001C'", "'\\u001D'", "'\\u001E'", 
		"'\\u001F'", "' '", "'!'", "'\"'", "'#'", "'$'", "'%'", "'&'", "'''", 
		"'('", "')'", "'*'", "'+'", "','", "'-'", "'.'"
	};
	public static final String[] ruleNames = {
		"T__9", "T__8", "T__7", "T__6", "T__5", "T__4", "T__3", "T__2", "T__1", 
		"T__0", "BlockComment", "LineComment", "CharacterLiteral", "StringLiteral", 
		"Int", "Char", "Float", "Double", "INT", "FLOAT", "STRING", "ID", "OR", 
		"AND", "LPAREN", "RPAREN", "ADDCTIVE", "DEDUCTIVE", "MULTIPLY", "DIVIDE", 
		"MOD", "ASSIGN", "POINTER", "INCRE", "DECRE", "ADDSELF", "DEDUCTSELF", 
		"MODSELF", "MULTISELF", "DIVIDESELF", "LT", "LE", "GT", "GE", "EQ", "NEQ", 
		"WS", "SCharSequence", "SChar", "EscapeSequence"
	};


	public FunctionLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Function.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2\60\u0131\b\1\4\2"+
		"\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4"+
		"\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22"+
		"\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31"+
		"\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t"+
		" \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t"+
		"+\4,\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\3\2"+
		"\3\2\3\3\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3\7\3\7\3\7\3\b\3\b\3\b\3\b\3\b\3"+
		"\t\3\t\3\t\3\t\3\t\3\t\3\t\3\n\3\n\3\13\3\13\3\f\3\f\3\f\3\f\7\f\u0089"+
		"\n\f\f\f\16\f\u008c\13\f\3\f\3\f\3\f\3\f\3\f\3\r\3\r\3\r\3\r\7\r\u0097"+
		"\n\r\f\r\16\r\u009a\13\r\3\r\3\r\3\16\3\16\3\16\3\16\3\17\3\17\5\17\u00a4"+
		"\n\17\3\17\3\17\3\20\3\20\3\20\3\20\3\21\3\21\3\21\3\21\3\21\3\22\3\22"+
		"\3\22\3\22\3\22\3\22\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\24\5\24\u00bf"+
		"\n\24\3\24\6\24\u00c2\n\24\r\24\16\24\u00c3\3\25\6\25\u00c7\n\25\r\25"+
		"\16\25\u00c8\3\25\3\25\7\25\u00cd\n\25\f\25\16\25\u00d0\13\25\3\26\3\26"+
		"\7\26\u00d4\n\26\f\26\16\26\u00d7\13\26\3\26\3\26\3\27\3\27\7\27\u00dd"+
		"\n\27\f\27\16\27\u00e0\13\27\3\30\3\30\3\30\3\31\3\31\3\31\3\32\3\32\3"+
		"\33\3\33\3\34\3\34\3\35\3\35\3\36\3\36\3\37\3\37\3 \3 \3!\3!\3\"\3\"\3"+
		"#\3#\3#\3$\3$\3$\3%\3%\3%\3&\3&\3&\3\'\3\'\3\'\3(\3(\3(\3)\3)\3)\3*\3"+
		"*\3+\3+\3+\3,\3,\3-\3-\3-\3.\3.\3.\3/\3/\3/\3\60\6\60\u0120\n\60\r\60"+
		"\16\60\u0121\3\60\3\60\3\61\6\61\u0127\n\61\r\61\16\61\u0128\3\62\3\62"+
		"\5\62\u012d\n\62\3\63\3\63\3\63\3\u008a\2\64\3\3\5\4\7\5\t\6\13\7\r\b"+
		"\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\26"+
		"+\27-\30/\31\61\32\63\33\65\34\67\359\36;\37= ?!A\"C\2E#G$I%K&M\'O(Q)"+
		"S*U+W,Y-[.]/_\60a\2c\2e\2\3\2\t\4\2\f\f\17\17\6\2\"\"C\\aac|\5\2C\\aa"+
		"c|\6\2\62;C\\aac|\5\2\13\f\17\17\"\"\6\2\f\f\17\17$$^^\f\2$$))AA^^cdh"+
		"hppttvvxx\u0138\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3"+
		"\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2"+
		"\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3"+
		"\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2"+
		"\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\2"+
		"9\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2E\3\2\2\2\2G\3"+
		"\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2"+
		"\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\3"+
		"g\3\2\2\2\5i\3\2\2\2\7k\3\2\2\2\tm\3\2\2\2\13o\3\2\2\2\rq\3\2\2\2\17t"+
		"\3\2\2\2\21y\3\2\2\2\23\u0080\3\2\2\2\25\u0082\3\2\2\2\27\u0084\3\2\2"+
		"\2\31\u0092\3\2\2\2\33\u009d\3\2\2\2\35\u00a1\3\2\2\2\37\u00a7\3\2\2\2"+
		"!\u00ab\3\2\2\2#\u00b0\3\2\2\2%\u00b6\3\2\2\2\'\u00be\3\2\2\2)\u00c6\3"+
		"\2\2\2+\u00d1\3\2\2\2-\u00da\3\2\2\2/\u00e1\3\2\2\2\61\u00e4\3\2\2\2\63"+
		"\u00e7\3\2\2\2\65\u00e9\3\2\2\2\67\u00eb\3\2\2\29\u00ed\3\2\2\2;\u00ef"+
		"\3\2\2\2=\u00f1\3\2\2\2?\u00f3\3\2\2\2A\u00f5\3\2\2\2C\u00f7\3\2\2\2E"+
		"\u00f9\3\2\2\2G\u00fc\3\2\2\2I\u00ff\3\2\2\2K\u0102\3\2\2\2M\u0105\3\2"+
		"\2\2O\u0108\3\2\2\2Q\u010b\3\2\2\2S\u010e\3\2\2\2U\u0110\3\2\2\2W\u0113"+
		"\3\2\2\2Y\u0115\3\2\2\2[\u0118\3\2\2\2]\u011b\3\2\2\2_\u011f\3\2\2\2a"+
		"\u0126\3\2\2\2c\u012c\3\2\2\2e\u012e\3\2\2\2gh\7_\2\2h\4\3\2\2\2ij\7("+
		"\2\2j\6\3\2\2\2kl\7}\2\2l\b\3\2\2\2mn\7.\2\2n\n\3\2\2\2op\7]\2\2p\f\3"+
		"\2\2\2qr\7k\2\2rs\7h\2\2s\16\3\2\2\2tu\7g\2\2uv\7n\2\2vw\7u\2\2wx\7g\2"+
		"\2x\20\3\2\2\2yz\7t\2\2z{\7g\2\2{|\7v\2\2|}\7w\2\2}~\7t\2\2~\177\7p\2"+
		"\2\177\22\3\2\2\2\u0080\u0081\7\177\2\2\u0081\24\3\2\2\2\u0082\u0083\7"+
		"=\2\2\u0083\26\3\2\2\2\u0084\u0085\7\61\2\2\u0085\u0086\7,\2\2\u0086\u008a"+
		"\3\2\2\2\u0087\u0089\13\2\2\2\u0088\u0087\3\2\2\2\u0089\u008c\3\2\2\2"+
		"\u008a\u008b\3\2\2\2\u008a\u0088\3\2\2\2\u008b\u008d\3\2\2\2\u008c\u008a"+
		"\3\2\2\2\u008d\u008e\7,\2\2\u008e\u008f\7\61\2\2\u008f\u0090\3\2\2\2\u0090"+
		"\u0091\b\f\2\2\u0091\30\3\2\2\2\u0092\u0093\7\61\2\2\u0093\u0094\7\61"+
		"\2\2\u0094\u0098\3\2\2\2\u0095\u0097\n\2\2\2\u0096\u0095\3\2\2\2\u0097"+
		"\u009a\3\2\2\2\u0098\u0096\3\2\2\2\u0098\u0099\3\2\2\2\u0099\u009b\3\2"+
		"\2\2\u009a\u0098\3\2\2\2\u009b\u009c\b\r\2\2\u009c\32\3\2\2\2\u009d\u009e"+
		"\7)\2\2\u009e\u009f\5c\62\2\u009f\u00a0\7)\2\2\u00a0\34\3\2\2\2\u00a1"+
		"\u00a3\7$\2\2\u00a2\u00a4\5a\61\2\u00a3\u00a2\3\2\2\2\u00a3\u00a4\3\2"+
		"\2\2\u00a4\u00a5\3\2\2\2\u00a5\u00a6\7$\2\2\u00a6\36\3\2\2\2\u00a7\u00a8"+
		"\7k\2\2\u00a8\u00a9\7p\2\2\u00a9\u00aa\7v\2\2\u00aa \3\2\2\2\u00ab\u00ac"+
		"\7e\2\2\u00ac\u00ad\7j\2\2\u00ad\u00ae\7c\2\2\u00ae\u00af\7t\2\2\u00af"+
		"\"\3\2\2\2\u00b0\u00b1\7h\2\2\u00b1\u00b2\7n\2\2\u00b2\u00b3\7q\2\2\u00b3"+
		"\u00b4\7c\2\2\u00b4\u00b5\7v\2\2\u00b5$\3\2\2\2\u00b6\u00b7\7f\2\2\u00b7"+
		"\u00b8\7q\2\2\u00b8\u00b9\7w\2\2\u00b9\u00ba\7d\2\2\u00ba\u00bb\7n\2\2"+
		"\u00bb\u00bc\7g\2\2\u00bc&\3\2\2\2\u00bd\u00bf\7/\2\2\u00be\u00bd\3\2"+
		"\2\2\u00be\u00bf\3\2\2\2\u00bf\u00c1\3\2\2\2\u00c0\u00c2\4\62;\2\u00c1"+
		"\u00c0\3\2\2\2\u00c2\u00c3\3\2\2\2\u00c3\u00c1\3\2\2\2\u00c3\u00c4\3\2"+
		"\2\2\u00c4(\3\2\2\2\u00c5\u00c7\4\62;\2\u00c6\u00c5\3\2\2\2\u00c7\u00c8"+
		"\3\2\2\2\u00c8\u00c6\3\2\2\2\u00c8\u00c9\3\2\2\2\u00c9\u00ca\3\2\2\2\u00ca"+
		"\u00ce\7\60\2\2\u00cb\u00cd\4\62;\2\u00cc\u00cb\3\2\2\2\u00cd\u00d0\3"+
		"\2\2\2\u00ce\u00cc\3\2\2\2\u00ce\u00cf\3\2\2\2\u00cf*\3\2\2\2\u00d0\u00ce"+
		"\3\2\2\2\u00d1\u00d5\7$\2\2\u00d2\u00d4\t\3\2\2\u00d3\u00d2\3\2\2\2\u00d4"+
		"\u00d7\3\2\2\2\u00d5\u00d3\3\2\2\2\u00d5\u00d6\3\2\2\2\u00d6\u00d8\3\2"+
		"\2\2\u00d7\u00d5\3\2\2\2\u00d8\u00d9\7$\2\2\u00d9,\3\2\2\2\u00da\u00de"+
		"\t\4\2\2\u00db\u00dd\t\5\2\2\u00dc\u00db\3\2\2\2\u00dd\u00e0\3\2\2\2\u00de"+
		"\u00dc\3\2\2\2\u00de\u00df\3\2\2\2\u00df.\3\2\2\2\u00e0\u00de\3\2\2\2"+
		"\u00e1\u00e2\7~\2\2\u00e2\u00e3\7~\2\2\u00e3\60\3\2\2\2\u00e4\u00e5\7"+
		"(\2\2\u00e5\u00e6\7(\2\2\u00e6\62\3\2\2\2\u00e7\u00e8\7*\2\2\u00e8\64"+
		"\3\2\2\2\u00e9\u00ea\7+\2\2\u00ea\66\3\2\2\2\u00eb\u00ec\7-\2\2\u00ec"+
		"8\3\2\2\2\u00ed\u00ee\7/\2\2\u00ee:\3\2\2\2\u00ef\u00f0\7,\2\2\u00f0<"+
		"\3\2\2\2\u00f1\u00f2\7\61\2\2\u00f2>\3\2\2\2\u00f3\u00f4\7\'\2\2\u00f4"+
		"@\3\2\2\2\u00f5\u00f6\7?\2\2\u00f6B\3\2\2\2\u00f7\u00f8\7,\2\2\u00f8D"+
		"\3\2\2\2\u00f9\u00fa\7-\2\2\u00fa\u00fb\7-\2\2\u00fbF\3\2\2\2\u00fc\u00fd"+
		"\7/\2\2\u00fd\u00fe\7/\2\2\u00feH\3\2\2\2\u00ff\u0100\7-\2\2\u0100\u0101"+
		"\7?\2\2\u0101J\3\2\2\2\u0102\u0103\7/\2\2\u0103\u0104\7?\2\2\u0104L\3"+
		"\2\2\2\u0105\u0106\7\'\2\2\u0106\u0107\7?\2\2\u0107N\3\2\2\2\u0108\u0109"+
		"\7,\2\2\u0109\u010a\7?\2\2\u010aP\3\2\2\2\u010b\u010c\7\61\2\2\u010c\u010d"+
		"\7?\2\2\u010dR\3\2\2\2\u010e\u010f\7>\2\2\u010fT\3\2\2\2\u0110\u0111\7"+
		">\2\2\u0111\u0112\7?\2\2\u0112V\3\2\2\2\u0113\u0114\7@\2\2\u0114X\3\2"+
		"\2\2\u0115\u0116\7@\2\2\u0116\u0117\7?\2\2\u0117Z\3\2\2\2\u0118\u0119"+
		"\7?\2\2\u0119\u011a\7?\2\2\u011a\\\3\2\2\2\u011b\u011c\7#\2\2\u011c\u011d"+
		"\7?\2\2\u011d^\3\2\2\2\u011e\u0120\t\6\2\2\u011f\u011e\3\2\2\2\u0120\u0121"+
		"\3\2\2\2\u0121\u011f\3\2\2\2\u0121\u0122\3\2\2\2\u0122\u0123\3\2\2\2\u0123"+
		"\u0124\b\60\2\2\u0124`\3\2\2\2\u0125\u0127\5c\62\2\u0126\u0125\3\2\2\2"+
		"\u0127\u0128\3\2\2\2\u0128\u0126\3\2\2\2\u0128\u0129\3\2\2\2\u0129b\3"+
		"\2\2\2\u012a\u012d\n\7\2\2\u012b\u012d\5e\63\2\u012c\u012a\3\2\2\2\u012c"+
		"\u012b\3\2\2\2\u012dd\3\2\2\2\u012e\u012f\7^\2\2\u012f\u0130\t\b\2\2\u0130"+
		"f\3\2\2\2\17\2\u008a\u0098\u00a3\u00be\u00c3\u00c8\u00ce\u00d5\u00de\u0121"+
		"\u0128\u012c\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}